/*---------------------------------------------------------------------*/
/*-------------------------------goto 문법--------------------------------------*/
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//int main()
//{
//    int num1;
//
//    scanf("%d", &num1);
//
//    if (num1 == 1)         // num1이 1이면
//        goto ONE;          // 레이블 ONE으로 즉시 이동
//    else if (num1 == 2)    // num1이 2이면
//        goto TWO;          // 레이블 TWO로 즉시 이동
//    else                   // 1도 아니고 2도 아니면
//        goto EXIT;         // 레이블 EXIT로 즉시 이동
//
//ONE:    // 레이블 ONE
//    printf("1입니다.\n");
//    goto EXIT; // 레이블 EXIT로 즉시 이동
//
//TWO:    // 레이블 TWO
//    printf("2입니다.\n");
//    goto EXIT; // 레이블 EXIT로 즉시 이동
//
//EXIT:    // 레이블 EXIT
//    return 0;
//}
/*---------------------------------------------------------------------*/
/*---------------------------------------------------------------------*/
// 중첨 루프문의 탈출
//#include <stdio.h>
//#include <stdbool.h>
//
//int main()
//{
//    int num1 = 0;
//
//    bool exitOuterLoop = false;    // 바깥쪽 루프를 빠져나올지 결정하는 변수
//    for (int i = 0; i < 10; i++)
//    {
//        for (int j = 0; j < 10; j++)
//        {
//            if (num1 == 20)              // num1이 20이라면
//            {
//                exitOuterLoop = true;    // 바깥쪽 루프도 빠져나가겠음
//                break;                   // 안쪽 루프를 끝냄
//            }
//
//            num1++;
//        }
//
//        if (exitOuterLoop == true)    // 바깥쪽 루프도 빠져나오겠다고 결정했으면
//            break;                    // 바깥쪽 루프를 끝냄
//    }
//
//    printf("%d\n", num1);    // 20
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*------------------------중첩 루프문의 탈출---------------------------------------------*/
//#include <stdio.h>
//int main()
//{
//    int num1 = 0;
//
//    for (int i = 0; i < 10; i++)
//    {
//        for (int j = 0; j < 10; j++)
//        {
//            if (num1 == 20)    // num1이 20이라면
//                goto EXIT;     // 레이블 EXIT로 즉시 이동
//
//            num1++;
//        }
//    }
//
//EXIT:    // 레이블 EXIT
//    printf("%d\n", num1);    // 20
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*-------------------------보기 쉬운 코드란?--------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    for (int i = 1; i <= 100; i++)   // 1부터 100까지 100번 반복
//    {
//       //if (i % 3 == 0 && i & 5 == 0) 이 사람이 더 보기 편하다.

//        if (i % 15 == 0)             // 15의 배수(3과 5의 공배수)일 때
//            printf("FizzBuzz\n");    // FizzBuzz 출력
//        else if (i % 3 == 0)         // 3의 배수일 때
//            printf("Fizz\n");        // Fizz 출력
//        else if (i % 5 == 0)         // 5의 배수일 때
//            printf("Buzz\n");        // Buzz 출력
//        else
//            printf("%d\n", i);       // 아무것도 해당되지 않을 때 숫자 출력
//    }
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*---------------------------학생 30명 점수의 총합을 구하는 프로그램을 만드시오------------------------------------------*/
//float score1 = 80;
//float score2 = 84;
//// ... (생략)
//float score29 = 72;
//float score30 = 91;
//
//float sum = score1 + score2 + ... (생략) ... + score29 + score30;
//float average = sum / 30;

/*--------------------------------------------------------------*/
/*-------------------------배열의 선언과 참조--------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int numArr[10] = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 110 };    // 배열을 생성하고 값 할당
//
//    printf("%d\n", numArr[0]);    // 11: 배열의 첫 번째(인덱스 0) 요소 출력
//    printf("%d\n", numArr[5]);    // 66: 배열의 여섯 번째(인덱스 5) 요소 출력
//    printf("%d\n", numArr[9]);    // 110: 배열의 열 번째(인덱스 9) 요소 출력
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------배열의 초기화-----------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int numArr[10] = { 0, };      // 배열의 요소를 모두 0으로 초기화
//
//    printf("%d\n", numArr[0]);    // 0: 배열의 첫 번째(인덱스 0) 요소 출력
//    printf("%d\n", numArr[5]);    // 0: 배열의 여섯 번째(인덱스 5) 요소 출력
//    printf("%d\n", numArr[9]);    // 0: 배열의 열 번째(인덱스 9) 요소 출력
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------for문을 이용한 배열의 요소 출력-----------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int numArr[10] = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 110 };    // 크기가 10인 int형 배열
//
//    for (int i = 0; i < sizeof(numArr) / sizeof(int); i++)    // 배열의 요소 개수만큼 반복
//    {
//        printf("%d\n", numArr[i]);    // 배열의 인덱스에 반복문의 변수 i를 지정
//    }
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*---------------------------학생들의 점수 평균 프로그램2------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int numArr[10] = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 110 };    // 크기가 10인 int형 배열
//    int sum = 0;    // 합을 저장할 변수는 0으로 초기화
//
//    for (int i = 0; i < sizeof(numArr) / sizeof(int); i++)    // 배열의 요소 개수만큼 반복
//    {
//        sum += numArr[i];    // sum과 배열의 요소를 더해서 다시 sum에 저장
//    }
//
//    printf("%d\n", sum);    // 605
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*--------------------------함수의 선언법-------------------------------------------*/
//#include <stdio.h>
//
//void hello()    // 반환값이 없는 hello 함수 정의
//{
//    printf("Hello, world!\n");    // Hello, world! 출력
//}
//
//int main()
//{
//    hello();    // hello 함수 호출
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*---------------------------함수의 반환값------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    hello();    // hello 함수를 찾을 수 없음. 컴파일 에러
//
//    return 0;
//}
//
//void hello()    // 반환값이 없는 hello 함수 선언 및 정의
//{
//    printf("Hello, world!\n");    // Hello, world! 출력
//}

/*--------------------------------------------------------------*/
/*-------------------------빈환값이 있는 함수--------------------------------------------*/
//#include <stdio.h>
//
//int one()    // 반환값이 int형인 one 함수 정의
//{
//    return 1;    // 1을 반환
//}
//
//int main()
//{
//    int num1;
//
//    num1 = one();    // int형을 반환했으므로 int형 변수에 저장
//
//    printf("%d\n", num1);    // 1
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*---------------------------반환값이 있는 함수의 사용------------------------------------------*/
//#include <stdio.h>
//
//void helloNumber(int num1)    // 반환값 없음, int형 매개변수 한 개 지정
//{
//    printf("Hello, %d\n", num1);    // Hello, 와 매개변수를 조합하여 문자열 출력
//}
//
//int main()
//{
//    helloNumber(10);    // Hello, 10: helloNumber에 10을 넣어서 호출
//    helloNumber(20);    // Hello, 20: helloNumber에 20을 넣어서 호출
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*-------------------------두수를 더하는 함수--------------------------------------------*/
//#include <stdio.h>
//
//int add(int a, int b)    // 반환값 자료형은 int, int형 매개변수 두 개 지정
//{
//    return a + b;    // 매개변수 a와 b를 더한 결과를 반환
//}
//
//int main()
//{
//    int num1;
//
//    num1 = add(10, 20);     // 함수를 호출할 때 10과 20을 전달. 10과 20을 더한 값인 30이 반환됨
//
//    printf("%d\n", num1);   // 30
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------변수의 위치-----------------------------------------*/
//https://dojang.io/mod/page/view.php?id=274
//#include <stdio.h>
//
//int main()
//{
//    int num1 = 10;
//
//    printf("%p\n", &num1);    // 008AF7FC: num1의 메모리 주소를 출력
//                              // 컴퓨터마다, 실행할 때마다 달라짐
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*--------------------------포인터 변수의 선언-------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // int형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    printf("%p\n", numPtr);    // 0055FC24: 포인터 변수 numPtr의 값 출력
//                               // 컴퓨터마다, 실행할 때마다 달라짐
//    printf("%p\n", &num1);     // 0055FC24: 변수 num1의 메모리 주소 출력
//                               // 컴퓨터마다, 실행할 때마다 달라짐
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*--------------------------포인터 변수의 선언과 참조-------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // 정수형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    printf("%d\n", *numPtr);    // 10: 역참조 연산자로 num1의 메모리 주소에 접근하여 값을 가져옴
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*------------------------------역참조 연산자2---------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // 정수형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    *numPtr = 20;     // 역참조 연산자로 메모리 주소에 접근하여 20을 저장
//
//    printf("%d\n", *numPtr);    // 20: 역참조 연산자로 메모리 주소에 접근하여 값을 가져옴
//    printf("%d\n", num1);       // 20: 실제 num1의 값도 바뀜
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*-----------------------------다양한 포인터 변수----------------------------------------*/
//#include <stdio.h>

//int main()
//{
//    long long *numPtr1;    // long long형 포인터 선언
//    float *numPtr2;        // float형 포인터 선언
//    char *cPtr1;           // char형 포인터 선언
//
//    long long num1 = 10;
//    float num2 = 3.5f;
//    char c1 = 'a';
//
//    numPtr1 = &num1;    // num1의 메모리 주소 저장
//    numPtr2 = &num2;    // num2의 메모리 주소 저장
//    cPtr1 = &c1;        // c1의 메모리 주소 저장
//
//    printf("%lld\n", *numPtr1);    // 10
//    printf("%f\n", *numPtr2);      // 3.500000
//    printf("%c\n", *cPtr1);        // a
//
//    //포인터 변수의 크기는 같다.
//    printf("%ld\n",sizeof(numPtr1));
//    printf("%ld\n",sizeof(numPtr2));
//    printf("%ld\n",sizeof(cPtr1));
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------이중 포인터 변수-----------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr1;     // 단일 포인터 선언
//    int **numPtr2;    // 이중 포인터 선언
//    int num1 = 10;
//
//    numPtr1 = &num1;    // num1의 메모리 주소 저장
//
//    numPtr2 = &numPtr1; // numPtr1의 메모리 주소 저장
//
//    printf("%d\n", **numPtr2);    // 20: 포인터를 두 번 역참조하여 num1의 메모리 주소에 접근
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*-------------------------문제--------------------------------------------*/
// 각 줄에 10 과 20을 출력하게 만드시오
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;
//    int num1 = 10;
//    int num2 = 20;
//
//    ① ________________
//    printf("%d\n", *numPtr);
//
//    ②_________________
//    printf("%d\n", *numPtr);
//
//    return 0;
//}