/*--------------------------------------------------------------*/
/*----------------------------변수의 위치-----------------------------------------*/
////https://dojang.io/mod/page/view.php?id=274
//#include <stdio.h>
//
//int main()
//{
//    int num1 = 10;
//    printf("%p\n", &num1);    // 008AF7FC: num1의 메모리 주소를 출력
//                              // 컴퓨터마다, 실행할 때마다 달라짐
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*--------------------------포인터 변수의 선언-------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // int형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    printf("%p\n", numPtr);    // 0055FC24: 포인터 변수 numPtr의 값 출력
//                               // 컴퓨터마다, 실행할 때마다 달라짐
//    printf("%p\n", &num1);     // 0055FC24: 변수 num1의 메모리 주소 출력
//                               // 컴퓨터마다, 실행할 때마다 달라짐
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*--------------------------포인터 변수의 선언과 참조-------------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // 정수형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    printf("%d\n", *numPtr);    // 10: 역참조 연산자로 num1의 메모리 주소에 접근하여 값을 가져옴
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*------------------------------역참조 연산자2---------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr;      // 포인터 변수 선언
//    int num1 = 10;    // 정수형 변수를 선언하고 10 저장
//
//    numPtr = &num1;   // num1의 메모리 주소를 포인터 변수에 저장
//
//    printf("%d\n", *numPtr);    // 20: 역참조 연산자로 메모리 주소에 접근하여 값을 가져옴
//
//    *numPtr = 20;     // 역참조 연산자로 메모리 주소에 접근하여 20을 저장
//
//    printf("%d\n", num1);       // 20: 실제 num1의 값도 바뀜
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*-----------------------------다양한 포인터 변수----------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    long long *numPtr1;    // long long형 포인터 선언
//    float *numPtr2;        // float형 포인터 선언
//    char *cPtr1;           // char형 포인터 선언
//
//    long long num1 = 10;
//    float num2 = 3.5f;
//    char c1 = 'a';
//
//    numPtr1 = &num1;    // num1의 메모리 주소 저장
//    numPtr2 = &num2;    // num2의 메모리 주소 저장
//    cPtr1 = &c1;        // c1의 메모리 주소 저장
//
//    printf("%lld\n", *numPtr1);    // 10
//    printf("%f\n", *numPtr2);      // 3.500000
//    printf("%c\n", *cPtr1);        // a
//
//    //포인터 변수의 크기는 같다.
//    printf("%ld\n",sizeof(numPtr1));
//    printf("%ld\n",sizeof(numPtr2));
//    printf("%ld\n",sizeof(cPtr1));
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------이중 포인터 변수-----------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr1;     // 단일 포인터 선언
//    int **numPtr2;    // 이중 포인터 선언
//    int num1 = 10;
//
//    numPtr1 = &num1;    // num1의 메모리 주소 저장
//    numPtr2 = &numPtr1; // numPtr1의 메모리 주소 저장
//
//    printf("%d\n", **numPtr2);    // 20: 포인터를 두 번 역참조하여 num1의 메모리 주소에 접근
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------동적 메모리 할당-----------------------------------------*/
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//
//int main()
//{
//    int num1 = 20;    // int형 변수 선언
//    int *numPtr1;     // int형 포인터 선언
//
//    numPtr1 = &num1;  // num1의 메모리 주소를 구하여 numPtr에 할당
//
//    int *numPtr2;     // int형 포인터 선언
//
//    numPtr2 = malloc(sizeof(int));    // int의 크기 4바이트만큼 동적 메모리 할당
//
//    printf("%p\n", numPtr1);    // 006BFA60: 변수 num1의 메모리 주소 출력
//                                // 컴퓨터마다, 실행할 때마다 달라짐
//
//    printf("%p\n", numPtr2);     // 009659F0: 새로 할당된 메모리의 주소 출력
//                                // 컴퓨터마다, 실행할 때마다 달라짐
//
//    free(numPtr2);    // 동적으로 할당한 메모리 해제
//메모리 해제는 선택이 아닌 필수입니다. 예제는 별로 하는 일이 없는 간단한 프로그램이지만 실무에서는 메모리를 자주, 많이 할당합니다.
//따라서 메모리를 할당만 하고 해제를 해주지 않으면 결국에는 시스템의 메모리가 부족해지므로 운영체제가 프로그램을 강제로 종료시키거나 메모리 할당에 실패하게 됩니다.
//특히 메모리를 해제하지 않아 메모리 사용량이 계속 증가하는 현상을 메모리 누수(memory leak)라 부릅니다.
//
//    return 0;
//}
/*--------------------------------------------------------------*/
/*----------------------------메모리에 값 저장하기-----------------------------------------*/
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//
//int main()
//{
//    int *numPtr;    // int형 포인터 선언
//
//    numPtr = malloc(sizeof(int));    // int의 크기 4바이트만큼 동적 메모리 할당
//
//    *numPtr = 10;   // 포인터를 역참조한 뒤 값 할당
//
//    printf("%d\n", *numPtr);    // 10: 포인터를 역참조하여 메모리에 저장된 값 출력
//
//    free(numPtr);    // 동적 메모리 해제
//
//    return 0;
//}
/*--------------------------------------------------------------*/
/*----------------------------메모리의 내용을 한꺼번에 지정하기-----------------------------------------*/
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//#include <string.h>    // memset 함수가 선언된 헤더 파일
//
//int main()
//{
//    long long *numPtr = malloc(sizeof(long long));  // long long의 크기 8바이트만큼 동적 메모리 할당
//
//    memset(numPtr, 0x27, 8);    // numPtr이 가리키는 메모리를 8바이트만큼 0x27로 설정
//
//    printf("0x%llx\n", *numPtr);    // 0x2727272727272727: 27이 8개 들어가 있음
//
//    free(numPtr);    // 동적으로 할당한 메모리 해제
//
//    return 0;
//}

/*--------------------------------------------------------------*/
/*----------------------------널 포인터 이용-----------------------------------------*/
//#include <stdio.h>
//
//int main()
//{
//    int *numPtr1 = NULL;    // 포인터에 NULL 저장
//
//    printf("%p\n", numPtr1);    // 00000000
//
//    return 0;
//}
/*--------------------------------------------------------------*/
/*----------------------------포인터와 배열을 응용하기-----------------------------------------*/
//https://dojang.io/mod/page/view.php?id=316

/*--------------------------------------------------------------*/
/*----------------------------포인터에 할당된 메모리를 변수처럼 사용하기-----------------------------------------*/
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//
//int main()
//{
//    int *numPtr = malloc(sizeof(int) * 10);    // int 10개 크기만큼 동적 메모리 할당
//
//    numPtr[0] = 10;    // 배열처럼 인덱스로 접근하여 값 할당
//    numPtr[9] = 20;    // 배열처럼 인덱스로 접근하여 값 할당
//
//    printf("%d\n", numPtr[0]);    // 배열처럼 인덱스로 접근하여 값 출력
//    printf("%d\n", numPtr[9]);    // 배열처럼 인덱스로 접근하여 값 출력
//
//    free(numPtr);    // 동적으로 할당한 메모리 해제
//
//    return 0;
//}
/*--------------------------------------------------------------*/
/*----------------------------사용자가 입력한 크기만큼 메모리를 할당하여 배열처럼 써보기-----------------------------------------*/
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//
//int main()
//{
//    int size;
//
//    scanf("%d", &size);
//
//    int *numPtr = malloc(sizeof(int) * size);    // (int 크기 * 입력받은 크기)만큼 동적 메모리 할당
//
//    for (int i = 0; i < size; i++)    // 입력받은 크기만큼 반복
//    {
//        numPtr[i] = i;                // 인덱스로 접근하여 값 할당
//    }
//
//    for (int i = 0; i < size; i++)    // 입력받은 크기만큼 반복
//    {
//        printf("%d\n", numPtr[i]);    // 인덱스로 접근하여 값 출력
//    }
//
//    free(numPtr);    // 동적으로 할당한 메모리 해제
//
//    return 0;
//}
/*--------------------------------------------------------------*/
/*----------------------------포인터에 할당된 메모리를 2차원 배열처럼 사용하기-----------------------------------------*/
//#include <stdio.h>
//#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
//
//int main()
//{
//    int **m = malloc(sizeof(int *) * 3);   // 이중 포인터에 (int 포인터 크기 * 세로 크기)만큼
//                                           // 동적 메모리 할당. 배열의 세로
//
//    for (int i = 0; i < 3; i++)            // 세로 크기만큼 반복
//    {
//        m[i] = malloc(sizeof(int) * 4);    // (int 크기 * 가로 크기)만큼 동적 메모리 할당.
//                                           // 배열의 가로
//    }
//
//    m[0][0] = 1;    // 세로 인덱스 0, 가로 인덱스 0인 요소에 값 할당
//    m[2][0] = 5;    // 세로 인덱스 2, 가로 인덱스 0인 요소에 값 할당
//    m[2][3] = 2;    // 세로 인덱스 2, 가로 인덱스 3인 요소에 값 할당
//
//    printf("%d\n", m[0][0]);    // 1: 세로 인덱스 0, 가로 인덱스 0인 요소의 값 출력
//    printf("%d\n", m[2][0]);    // 5: 세로 인덱스 2, 가로 인덱스 0인 요소의 값 출력
//    printf("%d\n", m[2][3]);    // 2: 세로 인덱스 2, 가로 인덱스 3인 요소의 값 출력
//
//    for (int i = 0; i < 3; i++)    // 세로 크기만큼 반복
//    {
//        free(m[i]);                // 2차원 배열의 가로 공간 메모리 해제
//    }
//
//    free(m);    // 2차원 배열의 세로 공간 메모리 해제
//
//    return 0;
//}